{
  "name": "smack_my_bitch_up",
  "version": "1.0.0",
  "description": "A revolutionary attendence meeting system",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpywarlord/smack_my_bitch_up.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Kshitij Dhyani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wimpywarlord/smack_my_bitch_up/issues"
  },
  "homepage": "https://github.com/wimpywarlord/smack_my_bitch_up#readme"
}
